{:site-title                   "ramblings"
 :author                       "Jason Bullers"
 :description                  "This blog is a collection of my various thoughts on software (and perhaps other topics). No real theme, just whatever has popped into my head or piqued my interest at the time."
 :site-url                     "https://jbullers.github.io/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 ;; :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "nord"
 :resources                    ["img"]
 :keep-files                   [".git"]
 ;; :disqus?                      false
 ;; :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               5
 :blocks-per-preview           2
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :clean-urls                   :no-trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 ;; :klipse                       {}
 :debug?                       false
 ;; :twitter-acct                 nil ;; change this to "your-twitter-handle" to enable auto twitter banners
 ;; :mastodon                     {:host nil ;; change this to the domain name of your mastodon host to generate a me-link
 ;;                                :acct nil ;; change this to your mastodon account name to generate a me-link
 }
